<header class="site-header">

  <head>
    <link href='http://fonts.googleapis.com/css?family=Hind:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
/*      #about{
        margin-top:40px;
        margin-left: 50px;
        font-size: 20px;
      }*/
      a{
        font-family: 'Montserrat', sans-serif;
      }
      .page-link{
        font-size: 17px;
        font-weight: 0;
      }
      .site-title{
        margin-top: 20px;
        font-size: 90px;
        line-height: 1.2;
      }
      @media (max-width: 600px){
        .site-title{
          text-align: center;
          width: 100%;
        }
      }
      /*SET THE HEADER SIZE BELOW!*/
      .wrapper{
        min-height: 150px;
      }
    </style>
  </head>
  <div class="wrapper">
    <a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>

    <!-- <a class="site-title" id='about' href="/about">About</a> -->

<!--     <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        {% for page in site.pages %}
          {% if page.title %}
          <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
          {% endif %}
        {% endfor %}
      </div> -->
    </nav>
  </div>
</header>
